{
    "compilerOptions": {
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "types": [
            "jest"
        ]
    },
    "include": [
        "src",
        "tests"
    ]
}